Pathway Name	ID	Gemcitabine1	Panc1
PLK1 signaling events	138007	-10.01	8.54
Mitotic prometaphase	105815	-9.94	12.19
Resolution of sister chromatid cohesion	730315	-9.65	11.21
M Phase	105812	-9.48	6.8
Kinesins	187197	-8.98	7.5
Mitotic G2-G2/M phases	160942	-7.75	5.16
G2/M transition	105801	-7.75	5.23
Regulation of PLK1 activity at G2/M transition	771569	-7.65	4.68
Separation of sister chromatids	730318	-7.47	7.16
Mitotic anaphase	105818	-7.47	6.89
Mitotic metaphase and Anaphase	730317	-7.47	6.88
Cell cycle Mitotic	105765	-7.44	7.81
Cell cycle	530733	-7.31	8.76
Phosphorylation of the APC/C	105830	-6.65	3.92
APC/C:Cdc20 mediated degradation of Cyclin B	105832	-6.65	3.43
Activation of NIMA kinases NEK9 NEK6 NEK7	771571	-6.6	6.78
Phosphorylation of emi1	105827	-6.59	6.14
Golgi cisternae pericentriolar stack reorganization	105814	-6.59	3.35
Cyclin A/B1 associated events during G2/M transition	105802	-6.42	3.07
Gastric cancer network 2	760637	-5.95	11.75
Polo-like kinase mediated events	105806	-5.9	8.46
Centrosome maturation	105807	-5.9	5.05
Recruitment of mitotic centrosome proteins and complexes	105808	-5.9	5.05
AhR pathway	755436	5.47	-3.14
Condensation of prometaphase chromosomes	730316	-5.39	8.87
FOXM1 transcription factor network	137935	-5.38	9.09
Aurora B signaling	138080	-5.2	9.83
Regulation of beta-cell development	106328	5.13	-3.27
Gastric cancer network 1	760635	-5.03	7.84
Loss of proteins required for interphase microtubule organization from the centrosome	105810	-4.68	3.55
Loss of Nlp from mitotic centrosomes	105811	-4.68	3.55
Pancreatic secretion	169306	4.46	-5.43
Selenium pathway	198825	4.42	-7.7
Aldosterone-regulated sodium reabsorption	130626	4.4	-2.92
Maturity onset diabetes of the young	83096	4.4	-3.57
Hedgehog signaling pathway	198835	-3.86	3.59
Osteopontin-mediated events	137960	3.56	-2.94
GPCR ligand binding	161020	3.33	-2.94
Integrins in angiogenesis	137999	3.2	-10.82
Osteopontin signaling	198761	3.16	-5.33
Recruitment of NuMA to mitotic centrosomes	105809	-3.15	4.81
Osteoclast Signaling	198769	3.14	-3.97
DEx/H-box helicases activate type I IFN and inflammatory cytokines production	833822	3.13	-4.53
Synthesis of prostaglandins (PG) and thromboxanes (TX)	730333	3.13	-4.63
Factors involved in megakaryocyte development and platelet production	187196	-2.96	3.73
FOXA2 and FOXA3 transcription factor networks	137911	-2.93	-7.08
Cytokine-cytokine receptor interaction	83051	2.69	-3.09
Class A/1 (Rhodopsin-like receptors)	106357	2.66	-3.09
Folate metabolism	198833	2.59	-6.8
