Compound	InstanceID	Score Type	Exp/ret/control
RS-17053	CPC017_A549_24H:BRD-K76840893-003-01-7:10_true	Score1	Yes
thioridazine	DOS015_VCAP_24H:BRD-A84481105:10_false	Score1	Yes
loperamide	CPC020_VCAP_24H:BRD-K61250553-003-23-1:10_true	Score1	Yes
scriptaid	CPC015_A375_6H:BRD-K22503835-001-06-0:10_true	Score1	Yes
saracatinib	LJP001_MDAMB231_24H:BRD-K19540840-001-04-5:10_true	Score1	Yes
entinostat	CPC013_MCF7_24H:BRD-K77908580-001-04-7:10_true	Score1	Yes
gemcitabine_inst1	CPC006_A375_6H:BRD-K15108141-001-01-7:0.08_true	Score1	control
berbamine*	CPC005_A375_24H:BRD-K50464341-001-02-6:10_true	Score1	No
masitinib*	CPC014_ASC_24H:BRD-K71035033-001-01-4:10_true	Score1	No
digoxin	CPC017_HT29_6H:BRD-K23478508-001-03-7:10_true	Score2	Yes
TW-37	CPC006_SW620_6H:BRD-K28360340-001-01-8:10_true	Score2	Yes
gemcitabine_inst2	RAD001_MCF7_24H:BRD-K15108141-003-01-3:0.3704_false	Score2	control
gossypol*	CPC006_HEPG2_6H:BRD-K19295594-001-08-5:11.1_true	Score2	No
menadione*	CPC006_LOVO_6H:BRD-K78126613-001-16-0:10_true	Score2	No
triclosan	CPC004_MCF7_6H:BRD-K41731458-001-04-5:10_false	Res-score	Yes
scriptaid2	CPC015_MCF7_24H:BRD-K22503835-001-06-0:10_true	Res-score	Yes
salmeterol	CPC009_MCF7_24H:BRD-A01320529-001-08-3:10_true	Res-score	Yes
tacedinaline	HDAC001_MCF7_24H:BRD-K52313696-001-08-1:2.5_true	Res-score	Yes
entinostat	CPC013_MCF7_24H:BRD-K77908580-001-04-7:10_true	Res-score	Yes
gemcitabine_inst1	CPC006_A375_6H:BRD-K15108141-001-01-7:0.08_true	Res-score	control
gemcitabine_inst2	RAD001_MCF7_24H:BRD-K15108141-003-01-3:0.3704_false	Res-score	control
panobinostat*	PCLB002_MCF7_24H:BRD-K02130563:0.12_true	Res-score	No
belinostat*	CPC013_MCF7_24H:BRD-K17743125-001-03-5:10_true	Res-score	No
triptolide*	CPC006_MCF7_6H:BRD-A13122391-001-01-9:0.08_true	Res-score	No
trichostatin-a*	HOG003_MCF7_24H:BRD-K68202742-001-10-8:0.3704_true	Res-score	No
fluvastatin*	CPD003_MCF7_24H:BRD-K39716612-236-01-1:10_true	Res-score	No
dibenzazepine	CPC017_A549_6H:BRD-K79145749-001-01-8:10_true	Selected	Yes
maprotiline	CPC011_MCF7_6H:BRD-K25433859-003-19-7:10_false	Selected	Yes
Y-134	CPC016_MCF7_24H:BRD-K94832621-001-01-5:10_true	Selected	Yes
racecadotril	CPC003_VCAP_6H:BRD-A08187463-001-03-8:10_false	Selected	Yes
palbociclib	LJP001_MCF10A_24H:BRD-K51313569-001-03-7:2_true	Selected	Yes
actinomycin D	CRCGN001_HA1E_24H:BRD-A42383464-001-04-8:10_true	Selected	Yes
