Compound Name	Panc1/BXPC3	Selected as S / C	Score Type	Score Comb	Single agent score	GI50	GI90	Loewe Score	Bliss Score
salmeterol	P	S&C	Res	-0.841	-0.331	4,248	>10,000	14.2	2.1
scriptaid	P	S&C	Res	-0.893	-0.327	3,218	>10,000	33.3	10.4
scriptaid2	P	S&C	Res	-0.893	-0.327	3,218	>10,000	33.3	10.4
tacedinaline	P&B	S&C	Res	-0.843	-0.393	>10,000	>10,000	26.5	8
triclosan	P	C	Res	-0.999	-0.277	>10,000	>10,000	13.1	5.2
entinostat	P&B	S&C	Res/ Score1	-0.775	-0.453	11,007	16,626	51.5	26.7
loperamide	P	S&C	Score1	-0.709	-0.358	3,200	>10,000	23.2	12.1
RS-17053	P	S&C	Score1	-0.832	-0.385	3,154	5,275	1.6	0.5
saracatinib	P	S&C	Score1	-0.657	-0.328	>10,000	>10,000	40	22.1
thioridazine	P	C	Score1	-0.728	-0.211	9,318	16,163	34.1	20.3
digoxin	P	C	Score2	-0.832	-0.205	25	66	6.7	5.3
TW-37	P&B	C	Score2	-0.807	-0.256	372	2,376	15.1	1.2
dibenzazepine	P	S&C			-0.445	8,975	13,108	20.6	7.3
maprotiline	P&B	S&C			-0.345	>10,000	>10,000	12.1	5.3
Y-134	P	S&C			-0.41	>10,000	>10,000	18.4	6
racecadotril	P&B	S&C			-0.357	>10,000	>10,000	31.3	24
palbociclib	P&B	S&C			-0.453	6,285	>10,000	7	2.9
actinomycin D	P	S			-0.311	<1	4	18.7	1.3
BMS-387032	P&B	S			-0.375	114	218	7.7	1.9
BX-795	P&B	S			-0.404	1,619	9,207	13.8	0.3
ciclopirox	P&B	S			-0.397	1,002	1,134	11	3.9
clofarabine	P&B	S			-0.399	>10,000	>10,000	15.4	8.4
L-168,049	P	S			-0.28	>10,000	>10,000	17.2	5
leelamine	P	S			-0.312	7,567	9,462	7.2	3.5
medroxyprogesterone	P	S			-0.361	>10,000	>10,000	2.1	0.1
phloretin	P&B	S			-0.397	>10,000	>10,000	8.1	8.1
serdemetan	P&B	S			-0.421	3,094	>10,000	7.7	3
STK525924	P&B	S			-0.425	6,684	11,519	7.2	1.4
teniposide	P	S			-0.45	546	4,371	11.6	1.8
ursolic acid	P	S			-0.156	>10,000	>10,000	11	2.3
gemcitabine	P	S	PC		-0.45	152	>10,000	3.4	0
semagacestat	P	C	PC			>10,000	>10,000	27.4	8.9
